@media only screen and (max-width: 700px) {
    

    .col {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .card {
        margin: 0px;
    }
}

p {
    margin: 0;
}

.card-columns {
    width: 100%;
    overflow: hidden;
    margin: 0px;
}

.blue {
    width: 30px;
    height: 50px;
}

.card {
    width: 300px;
    height: 450px;
    overflow: hidden;
    border-radius: 0px;
    border: none;
    margin-bottom: 50px;
}

.card-image-wrapper div {
    position: absolute;
    display: flex;
    height: 30px;
    align-items: center;
    z-index: 2;
    color: white;
    padding: 10px;
}

.card-image-wrapper .status {
    left: 0;
    top: 0;
    width: 120px;
    justify-content: center;
}

.card-image-wrapper .description {
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card-text-wrapper h1 {
    font-weight: 600;
}

.card-image-wrapper {
    position: relative;
    overflow: hidden;
}



.card-image {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;   
}

.card-text-wrapper {
    height: 250px;
    flex-direction: column;
}